apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: easybuggy
  namespace: mend-crest-data
  annotations:
    github.com/project-slug: mend-crest-data/easybuggy
spec:
  type: service
  lifecycle: unknown
  owner: mend.io
